@media screen and (max-width: 576px) {

    :root {
        --maintitle: 5rem;
        --secondtitle: 2.1rem;
        --thirdtitle: 2rem;
        --fourthtitle: 1rem;
        --bodytext: 1rem;
        --margintop: 70px;
    }


    /* NAV BAR RESPONSIVE */

    .nav-container {
        max-width: 100vmin;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        padding: 30px 20PX;
        box-shadow: none;
    }
    
    .menu-area {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
    
    .nav-menu {
        flex-direction: column;
        gap: 20px;
    }

    /* HERO SECTION RESPONSIVE */
    
    .hero-section-container {
        background-image: none;
    }

    .hero-section {
        max-width: 100vmin;
        flex-direction: column;
        justify-content: center;
        gap: 70px;
        padding: 0;
    }
    
    .hero-left {
        gap: 10px;
        order: 2;
        padding: 20px;
        background-image: url(../images/Group\ 14.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .hero-btn {
        gap: 15px;
    }
    
    .hero-right {
        order: 1;
        justify-content: center;
        padding-top: 30px;
    }
    
    .hero-right img {
        width: 80%;
        object-fit: cover;
    }


    /* ONLINE GAMES RESPONSIVE */

    .online-games {
        max-width: 100vmin;
        padding: 30px 20px;
        text-align: center;
    }
    
    .game-card-container {
        flex-direction: column;
        gap: 40px;
    }
    
    .game-card {
        height: 400px;
    }
    
}